Feature: Курс валюты
  Проверяем курс валюты на сайте банка "Открытие"

  @testcase2020_08_08
  Scenario: Проверка разницы курсов покупки-продажи валюты доллара на сайте банка "Открытие"
    Given открыть браузер Google Chrome
    Then Осуществить поиск 'Банк Открытие' на сайте Google
    Then Удостовериться что среди результатов поиска есть сайт 'Банк «Открытие» — вклады, кредитные и дебетовые'
    Then Перейти на сайт 'Банк «Открытие» — вклады, кредитные и дебетовые' из результатов поиска Google
    Then Удостовериться, что открытая страница это 'Банк «Открытие» — вклады, кредитные и дебетовые'
    Then Удостовериться, что курс покупки валюты доллара меньше курса продажи валюты доллара
